#Default DataSource
driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/ices_lte?characterEncoding=UTF-8
url=jdbc:mysql://172.16.73.223:3306/ices_lte?characterEncoding=UTF-8
username=admin
password=admin
#username=root
#password=rootroot
maxIdle=5
maxActive=5
initialSize=2
minIdle=2
ACQUIREINCREMENT=5
INIPOOLSIZE=5
HELPERTHREADS=5

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate_oracle.dialect=org.hibernate.dialect.OracleDialect
connection.useUnicode=true
connection.characterEncoding=utf-8
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=validate


#Oracle(OMC)
oss.driverClassName=oracle.jdbc.driver.OracleDriver
oss_OMC1.url=jdbc:oracle:thin:@172.16.73.223:1521:orcl
oss_OMC1.username=lteuser
oss_OMC1.password=123456

oss_OMC2.url=jdbc:oracle:thin:@172.16.73.223:1521:orcl
oss_OMC2.username=lteuser
oss_OMC2.password=123456