log4j.rootLogger=INFO,FILE,CONSOLE
log4j.addivity.org.apache=true

#configure the CONSOLE appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p][%t] %c - %m%n

#configure the FILE appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.file=logs/ices_lte_kpi
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p][%t] %c - %m%n

log4j.logger.org.springframework.security=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.jdbc.core=INFO
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERRIR
log4j.logger.java.sql.PreparedStatement=DEBUG
