#initial number of thread pool
corePoolSize=10
#max number of thread pool
maxPoolSize=30
#the max query capacity of thread pool
queueCapacity=50
keepAliveSeconds=7200

#end with /
loadDataLocalFileDirectory=