#initial number of thread pool
corePoolSize=30
#max number of thread pool
maxPoolSize=50
#the max query capacity of thread pool
queueCapacity=1000
keepAliveSeconds=7200

#end with /
loadDataLocalFileDirectory=